
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Recipe Wiz</title>
    <style>
    
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #b593cc; 
            color: #333;
            line-height: 1.6;
            padding: 20px;
        }

        header, footer {
            background-color: #59407a; 
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        h1 {
            color: #59407a;
        }


        .about-content {
            padding: 20px;
            background: #f9f9f9;
            border-radius: 8px;
            margin-bottom: 20px;
        }

      
    </style>
</head>
<body>
    <header>
      
    </header>

    <div class="container">
        <h1>About Us</h1>
        <div class="about-content">
            <p>"Welcome to RecipeWiz, the brainchild of three college friends on a mission to sprinkle a dash of joy and simplicity into your culinary adventure! 
                We, a trio of passionate food enthusiasts, embarked on this delicious journey to create a space where everyone, from dorm room cooks to kitchen aficionados, can find the perfect 
                recipe tailored to their culinary expertise. Imagine three college students, armed with textbooks, a shared love for good food, and a sprinkle of innovation, huddled together to 
                bring you RecipeWiz. It all started with the idea that cooking should be a delightful journey, not a daunting task. Now, we invite you to be a part of our flavorful story. 
                Here at RecipeWiz, we're not just sharing recipes; we're sharing a piece of our kitchen camaraderie. Let's cook up some memories together!"</p>
        </div>
        
       
    </div>

    <footer>
   </footer>
    
</body>
</html>
